<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:id="@+id/img"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/img"
        android:id="@+id/head"
        android:text="Reset your password"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="20sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/teeee"
        android:layout_below="@+id/head"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:passwordToggleEnabled="true"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="2dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/description"
            android:paddingTop="5dp"
            android:inputType="textPassword"
            android:hint="Enter your newpassword"
            android:textColorHint="#000"
            android:textColor="#000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selc"
        android:text="Reset Password"
        android:layout_below="@+id/teeee"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:id="@+id/tt"/>







</RelativeLayout>

