<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:id="@+id/img"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/img"
        android:layout_marginTop="20dp"
        android:id="@+id/ty"
        android:text="FORGOT PASSWORD"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center_vertical"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/text"
        android:textAlignment="center"
        android:textColor="#000"
        android:text="We just need your registered phone number"
        android:layout_below="@+id/ty"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/texty"
        android:textColor="#000"
        android:layout_marginStart="30dp"
        android:text="PhoneNumber"
        android:layout_below="@+id/text"
        android:layout_marginLeft="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/description"
        android:layout_below="@+id/texty"
        android:textAlignment="center"
        android:inputType="number"
        android:maxLength="10"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selc"
        android:text="Continue"
        android:layout_below="@+id/description"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:id="@+id/tt"/>







</RelativeLayout>