<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUI">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/re"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="60dp"
            android:background="#5C25B7"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:id="@+id/img"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Order Details"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/img"
            android:background="#5C25B7"
            android:id="@+id/tex"
            android:layout_toRightOf="@+id/img" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/re"
        android:layout_marginTop="20dp"
        android:id="@+id/card_view_recycler_list"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>