<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="85dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/card"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_height="85dp">

            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="85dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="85dp"
                    android:scaleType="fitXY"
                    android:layout_height="85dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/card"
            android:id="@+id/product_det"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/card">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:id="@+id/product_name"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/product_name"
            android:id="@+id/price"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="30dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="1dp">

                    <TextView
                        android:layout_width="19dp"
                        android:text="-"
                        android:visibility="gone"
                        android:gravity="center_horizontal"
                        android:id="@+id/minus"
                        android:textSize="19sp"
                        android:textColor="#000"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="ADD"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:id="@+id/add"
                        android:textColor="#5C25B7"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp">


                    <TextView
                        android:layout_width="19dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_height="30dp"
                        android:text="+"
                        android:textSize="19sp"
                        android:id="@+id/plus"
                        android:textColor="#000"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>