<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="1dp"
                android:id="@+id/img"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="start"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/img"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@id/img" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginEnd="2dp"
                android:layout_toEndOf="@id/img"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@id/img" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantity"
                android:layout_marginTop="5dp"
                android:text=""
                android:gravity="start"
                android:textColor="#5c25b7"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginEnd="2dp"
                android:layout_toEndOf="@id/img"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@id/img" />

            <TextView
                android:id="@+id/apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:layout_marginTop="5dp"
                android:text="Apply Discount"
                android:drawableRight="@drawable/discount"
                android:gravity="center"
                android:textColor="#5c25b7"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginEnd="50dp"
                android:layout_toEndOf="@id/img"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@id/img" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:maxLength="3"
                android:id="@+id/discount"
                android:hint="Enter the discount amount"
                android:gravity="center"
                android:text="0"
                android:visibility="gone"
                android:textColor="#5c25b7"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginEnd="2dp"
                android:layout_toEndOf="@id/img"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@id/img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:layout_marginTop="15dp"
                android:id="@+id/imj"
                android:text="Apply"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:textColor="#5C25B7"
                android:gravity="center"


                android:layout_alignParentRight="true"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:id="@+id/rt"
                android:text=""
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:textColor="#5C25B7"
                android:layout_toEndOf="@id/img"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:layout_marginTop="15dp"
              android:layout_alignParentEnd="true"
                android:id="@+id/remove"
                android:text="Remove"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:textColor="#f70d1a"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:layout_alignParentRight="true" />




        </RelativeLayout>

    </LinearLayout>

</LinearLayout>